[global]
timeout = 60
trusted-host=cmc-cd-mirror.rnd.huawei.com
index-url=http://cmc-cd-mirror.rnd.huawei.com/pypi/simple/

[install]
use-mirrors = true
mirrors = http://cmc-cd-mirror.rnd.huawei.com/pypi

# huawei win10
